/*
 * By Devmunds
 * Version: 1.0.0
*/
*{
  box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
}
/*containar*/
.dms-container{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}
.dms-wrapper{
  padding: 25px;
}
/*linha*/
.dms-row{
  margin-left: -5px;
  margin-right: -5px;
}
.dms-row:before, .dms-row:after{
  content: "";
  display: table;;
}
.dms-row:after{
  clear: both;
}
/*Mobile*/
@media screen and (max-width: 539px) and (min-width: 0px) {
  .dms-mb-col-2{
    position: relative;
    float: left;
    width: 50%;
    padding: 5px;
  }
}
/*Tablet*/
@media screen and (max-width: 720px) and (min-width: 540px) {
  .dms-sm-col-3{
    position: relative;
    float: left;
    width: 33.3333%;
    padding: 5px;
  }
  .wpcm-vehicle-listings .wpcm-vehicle-filters .wpcm-filter {
    width: 50% !important;
  }
}
/*Desktop*/
@media screen and (max-width: 1024px) and (min-width: 721px) {
  .dms-col-2{
    position: relative;
    float: left;
    width: 50%;
    padding: 5px;
  }
  .dms-col-4{
    position: relative;
    float: left;
    width: 25%;
    padding: 5px;
  }
  .dms-col-5{
    position: relative;
    float: left;
    width: 20%;
    padding: 5px;
  }
  .wpcm-vehicle-listings .wpcm-vehicle-filters .wpcm-filter {
    width: 25% !important;
  }
}
/*Desktop*/
@media screen and (min-width: 1025px) {
  .dms-col-2{
    position: relative;
    float: left;
    width: 50%;
    padding: 5px;
  }
  .dms-col-4{
    position: relative;
    float: left;
    width: 25%;
    padding: 5px;
  }
  .dms-col-5{
    position: relative;
    float: left;
    width: 20%;
    padding: 5px;
  }
  .dms-col-6{
    position: relative;
    float: left;
    width: 16.6666%;
    padding: 5px;
  }
  .dms-col-7{
    position: relative;
    float: left;
    width: 14.2857%;
    padding: 5px;
  }
}
/*TV ?*/