{
  "name": "wp-car-manager",
  "title": "WP Car Manager",
  "version": "1.3.4",
  "homepage": "http://www.wpcarmanager.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/barrykooij/wp-car-manager"
  },
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-sass": "^1.1.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-shell": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-checktextdomain": "^0.1.1",
    "grunt-wp-i18n": "^0.4.6",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-po2mo": "~0.1.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
